{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2L88RE8\\SQLEXPRESS;Database=HelpDeskProDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "HelpDeskPro_SuperSecretKey_2026_MakeThisLongAndSecure",
    "Issuer": "HelpDeskPro.API",
    "Audience": "HelpDeskPro.Client"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}